# https://github.com/thestinger/termite # config updated as of: 6/29/15

[options]
font = Inconsolata 10
clickable_url = true
browser = chromium
resize_grip = true
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = true
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
scrollback_lines = 10000
search_wrap = true
icon_name = termite
# possible options "system", "on", or "off"
cursor_blink = system
# possible options "block", "underline", or "ibeam"
cursor_shape = block

# set size hints for the window
#size_hints = false 

# emit escape sequences for other keys modfied by Control
#modify_other_keys = false

# The default size when opening a new terminal (does not apply for tiling)
#geometry = 640x480

#transparency =
#pseudo_transparency =

# Solarized dark color scheme
[colors]
foreground = #839496
foreground_bold = #eee8d5
#foreground_dim = #888888
background = #002b36
cursor = #93a1a1

# If unset, will reverse foreground and background
#highlight = #839496

# 20% background transparency (requires a compositor)
#background = (63, 63, 63, 0.8)

# Colors from color0 to color254 can be set
color0 = #073642
color1 = #dc322f
color2 = #859900
color3 = #b58900
color4 = #268bd2
color5 = #d33682
color6 = #2aa198
color7 = #eee8d5
color8 = #002b36
color9 = #cb4b16
color10 = #586e75
color11 = #657b83
color12 = #839496
color13 = #6c71c4
color14 = #93a1a1
color15 = #fdf6e3

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

#vim: ft=dosini cms=#%s
